dist/card.html
<!DOCTYPE html>
<html lang="ru-en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"/>
  <link rel="stylesheet" href="css/jquery.bxslider.css"/>
  <link rel="stylesheet" href="css/nouislider.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Склад ДВ | Карточка товара</title>
</head>
<body>
  <section class="nav-line">
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">О нас</a></li>
          <li class="active"><a href="#">Скидки и акции</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <header>
    <div class="wrap">
      <div class="logo"><a href="/"><img src="images/logo.svg" alt="Склад ДВ"/></a></div>
      <div class="search-panel">
        <div class="search-line">
          <input type="text" placeholder="Поиск"/>
          <input type="submit"/>
        </div>
        <div class="search-example">Например,<a href="#">метровые обои</a></div>
      </div>
      <div class="top-contacts">
        <div class="adress"><a href="#">Адреса</a></div>
        <div class="phone">
          <div>+7 (924) 304-77-30</div><a href="#">Заказать звонок</a>
        </div>
      </div>
      <div class="cart">
        <div class="cart-sum">1200 р</div>
      </div>
    </div>
  </header>
  <section class="categories">
    <div class="wrap">
      <ul>
        <li><a href="#">Обои</a></li>
        <li><a href="#">Свет</a></li>
        <li><a href="#">Декор</a></li>
        <li><a href="#">Товары для ремонта</a></li>
      </ul>
    </div>
  </section>
  <section class="breadcrumbs">
    <div class="wrap"><a href="#" class="nav-link">Главная</a><a href="#" class="nav-link">Каталог</a><a href="#" class="nav-link">Обои</a><span>Komar (Германия)</span></div>
  </section>
  <section class="card">
    <div class="wrap">
      <h1>Komar 8-961 Light Blue</h1>
      <div class="card-wrap">
        <div class="product-slider">
          <ul class="bxslider">
            <li><img src="images/big.jpg" alt=""/></li>
            <li><img src="images/big1.jpg" alt=""/></li>
            <li><img src="images/big2.jpg" alt=""/></li>
          </ul>
        </div>
        <div class="about-product">
          <div class="main-field">
            <div class="prices">
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div>
            </div>
            <div class="count">
              <div class="input-wrap">
                <div class="count-buttons">
                  <div class="more">+</div>
                  <div class="less">-</div>
                </div>
                <input type="text" value="1"/>
              </div><a href="#">Расчет рулонов</a>
            </div>
            <div class="bye-btn"><a href="#">Купить</a></div>
          </div>
          <table cellpadding="0" cellspacing="0" class="info-fields">
            <tr>
              <td>Цвет</td>
              <td>Кремовый</td>
            </tr>
            <tr>
              <td>Производитель</td>
              <td>Komar</td>
            </tr>
            <tr>
              <td>Cтрана</td>
              <td>Германия</td>
            </tr>
            <tr>
              <td>Материал</td>
              <td>Бумага</td>
            </tr>
            <tr>
              <td>Стиль</td>
              <td>Фотообои</td>
            </tr>
            <tr>
              <td>Размер рулона</td>
              <td>1м x 2м</td>
            </tr>
            <tr>
              <td>Фон</td>
              <td>Голубой</td>
            </tr>
          </table>
          <div class="bye-info">
            <div class="payment-type"><img src="images/cash.svg" alt=""/><img src="images/paycard.svg" alt=""/>
              <div>Оплата наличными <br>или банковской картой</div>
            </div>
            <div class="delivery-type"><img src="images/delivery.svg" alt=""/>
              <div>Доставка <br>по Хабаровску</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="room">
    <div class="wrap">
      <div class="top-line">
        <h2>Виртуальная комната</h2>
        <div class="room-type">
          <div class="select">
            <select name="room">
              <option value="Кухня">Кухня</option>
              <option value="Кухня">Кухня</option>
              <option value="Кухня">Кухня</option>
            </select>
          </div>
        </div>
      </div>
      <div class="virtual"><img src="images/virtual.jpg" alt=""/></div>
    </div>
  </section>
  <section class="recommended">
    <div class="wrap">
      <h3>С этим товаром рекомендуем</h3>
      <div class="recommended-items">
        <div class="item"><a href="#"><img src="images/kleo.jpg" alt=""/>
            <div class="old-price">3290Р</div>
            <div class="new-price">2600Р</div></a></div>
        <div class="item"><a href="#"><img src="images/2.jpg" alt=""/>
            <div class="old-price">3290Р</div>
            <div class="new-price">2600Р</div></a></div>
        <div class="item"><a href="#"><img src="images/3.jpg" alt=""/>
            <div class="old-price">3290Р</div>
            <div class="new-price">2600Р</div></a></div>
        <div class="item"><a href="#"><img src="images/4.jpg" alt=""/>
            <div class="old-price">3290Р</div>
            <div class="new-price">2600Р</div></a></div>
        <div class="item"><a href="#"><img src="images/2.jpg" alt=""/>
            <div class="old-price">3290Р</div>
            <div class="new-price">2600Р</div></a></div>
        <div class="item"><a href="#"><img src="images/3.jpg" alt=""/>
            <div class="old-price">3290Р</div>
            <div class="new-price">2600Р</div></a></div>
      </div>
    </div>
  </section>
  <section class="hot">
    <div class="wrap">
      <h2>ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</h2>
      <div class="hot-items">
        <div class="item"><a href="#"><img src="images/hot-1.jpg" alt="Komar 8-961 Light Blue"/>
            <div class="title">
              <div>Komar</div>
              <div>8-961 Light Blue</div>
            </div>
            <div class="about">Бумага, 368х254 см, Германия</div>
            <div class="new-price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
            <div class="title">
              <div>Komar</div>
              <div>8-961 Light Blue</div>
            </div>
            <div class="about">Бумага, 368х254 см, Германия</div>
            <div class="new-price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="item"><a href="#"><img src="images/hot-3.jpg" alt="Komar 8-961 Light Blue"/>
            <div class="title">
              <div>Komar</div>
              <div>8-961 Light Blue</div>
            </div>
            <div class="about">Бумага, 368х254 см, Германия</div>
            <div class="new-price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="item"><a href="#"><img src="images/hot-4.jpg" alt="Komar 8-961 Light Blue"/>
            <div class="title">
              <div>Komar</div>
              <div>8-961 Light Blue</div>
            </div>
            <div class="about">Бумага, 368х254 см, Германия</div>
            <div class="new-price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
      </div>
    </div>
  </section>
  <section class="seen">
    <div class="wrap">
      <h2>Вы смотрели</h2>
      <div class="seen-items">
        <div class="seen-item item"><a href="#"><img src="images/seen-1.jpg" alt=""/>
            <div class="price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="seen-item item"><a href="#"><img src="images/seen-2.jpg" alt=""/>
            <div class="price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="seen-item item"><a href="#"><img src="images/seen-3.jpg" alt=""/>
            <div class="price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="wrap">
      <h5>Сервисы</h5>
      <div class="services-wrap">
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Интерактивная комната</div>
            <div class="service-info">Посмотрите, как будут выглядеть выбранные вами обои</div></a></div>
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Калькулятор расчета рулонов</div>
            <div class="service-info">Посчитайте, сколько рулонов вам понадобится</div></a></div>
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Товар "под заказ"</div>
            <div class="service-info">Закажите то, что не нашли на сайте</div></a></div>
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Наши магазины</div>
            <div class="service-info">Купите нужный товар в нашем розничном магазине</div></a></div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="wrap">
      <div class="info-items">
        <div class="info-item"><a href="#">Письмо директору</a></div>
        <div class="info-item"><a href="#">Вопросы и ответы</a></div>
        <div class="info-item"><a href="#">Полезная информация</a></div>
        <div class="info-item"><a href="#">Новости</a></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="social">
        <div class="social-links"><a href="#"><img src="images/VK.svg" alt=""/></a><a href="#"><img src="images/Facebook.svg" alt=""/></a><a href="#"><img src="images/Instagram.svg" alt=""/></a></div>
        <div class="created-by">Developed by<a href="#">OneDesign.Pro</a></div>
      </div>
      <p>© 1998-2016, СКЛАД-ДВ - Обои, обойный клей, краски, кисти, валики, светильники, карнизы, шторы, зеркала, картины</p>
      <p>Россия, г. Хабаровск: Обои Дисконт Центр, Обои Центр, Обои Маркет, Обои+Свет, Славянские Обои</p>
      <p>Россия, г. Комсомольск-на-Амуре: Новый Тон, Обои+Свет, Обои Центр</p>
      <p>  +7 (924) 304-77-30   |  94-44-90  |<a href="mailto:info@sklad-dv.ru">info@sklad-dv.ru</a></p>
    </div>
  </footer>
  <div class="popup-bg"></div>
  <div class="calc popup">
    <div class="close-popup"></div>
    <div class="title">Калькулятор рулонов и клея</div>
    <div class="calc-item">
      <div class="line">
        <div class="field">
          <div class="field-title">Ширина рулона</div>
          <div class="field-input">
            <input type="text" placeholder="53"/><span>см</span>
          </div>
        </div>
        <div class="field">
          <div class="field-title">Длина рулона</div>
          <div class="field-input">
            <input type="text" placeholder="10.0"/><span>м</span>
          </div>
        </div>
      </div>
      <div class="line">
        <div class="field">
          <div class="field-title">Ширина нахлеста</div>
          <div class="field-input">
            <input type="text" placeholder="10"/><span>мм</span>
          </div>
        </div>
        <div class="field">
          <div class="field-title">Цена рулона</div>
          <div class="field-input">
            <input type="text" placeholder="2600"/><span>руб.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="wall">
      <div class="wall-line">
        <div class="title">Стена 1</div>
      </div>
      <div class="calc-item">
        <div class="line">
          <div class="field">
            <div class="field-title">Ширина стены</div>
            <div class="field-input">
              <input type="text" placeholder="300"/><span>см</span>
            </div>
          </div>
          <div class="field">
            <div class="field-title">Высота стены</div>
            <div class="field-input">
              <input type="text" placeholder="270"/><span>cм</span>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="field">
            <div class="field-title">Дверь/окно, ширина</div>
            <div class="field-input">
              <input type="text" placeholder="90"/><span>cм</span>
            </div>
          </div>
          <div class="field">
            <div class="field-title">Дверь/окно, высота</div>
            <div class="field-input">
              <input type="text" placeholder="180"/><span>см</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wall">
      <div class="wall-line">
        <div class="title">Стена 2</div>
        <div class="delete-wall"><a href="#">Удалить стену</a></div>
      </div>
      <div class="calc-item">
        <div class="line">
          <div class="field">
            <div class="field-title">Ширина стены</div>
            <div class="field-input">
              <input type="text" placeholder="300"/><span>см</span>
            </div>
          </div>
          <div class="field">
            <div class="field-title">Высота стены</div>
            <div class="field-input">
              <input type="text" placeholder="270"/><span>cм</span>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="field">
            <div class="field-title">Дверь/окно, ширина</div>
            <div class="field-input">
              <input type="text" placeholder="90"/><span>cм</span>
            </div>
          </div>
          <div class="field">
            <div class="field-title">Дверь/окно, высота</div>
            <div class="field-input">
              <input type="text" placeholder="180"/><span>см</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="add-wall"><a href="#">+ Добавить стену</a></div>
    <div class="count"><a href="#">Рассчитать</a></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src="js/nouislider.js"></script>
  <script src="js/main.js"></script>
</body>

app/card.jade
<!DOCTYPE html>
html(lang="ru-en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/style.css")
	title Склад ДВ | Карточка товара
body
	section.nav-line
		.wrap
			nav
				ul
					li
						a(href="#") Каталог
					li
						a(href="#") Партнерам
					li
						a(href="#") О нас
					li.active
						a(href="#") Скидки и акции
					li
						a(href="#") Оплата и доставка
					li
						a(href="#") Контакты
	header
		.wrap
			.logo
				a(href="/")
					img(src="images/logo.svg", alt="Склад ДВ")
			.search-panel
				.search-line
					input(type="text" placeholder="Поиск")
					input(type="submit")
				.search-example Например,
					a(href="#") метровые обои
			.top-contacts
				.adress
					a(href="#") Адреса
				.phone
					div +7 (924) 304-77-30
					a(href="#") Заказать звонок
			.cart
				.cart-sum 1200 р
	section.categories
		.wrap
			ul
				li
					a(href="#") Обои
				li
					a(href="#") Свет
				li
					a(href="#") Декор
				li
					a(href="#") Товары для ремонта
	section.breadcrumbs
		.wrap
			a(href="#").nav-link Главная
			a(href="#").nav-link Каталог
			a(href="#").nav-link Обои
			span Komar (Германия)
	section.card
		.wrap
			h1 Komar 8-961 Light Blue
			.card-wrap
				.product-slider
					ul
						li
							img(src="images/big.jpg", alt="")
					.slider-thumbs
				.about-product
					.main-field
						.prices
							.new-price 2600Р
							.old-price 3290Р
						.count
							input(type="number" min="1")
							a(href="#") Расчет рулонов
						.bye-btn
							a(href="#") Купить
					table.info-fields(cellpadding="0" cellspacing="0")
						tr
							td Цвет
							td Кремовый
						tr
							td Производитель
							td Komar
						tr
							td Cтрана
							td Германия
						tr
							td Материал
							td Бумага
						tr
							td Стиль
							td Фотообои
						tr
							td Размер рулона
							td 1м x 2м
						tr
							td Фон
							td Голубой
	section.room
		.wrap
			.top-line
				h2 Виртуальная комната
				.room-type
					select(name="room")
						option(value="Кухня") Кухня
						option(value="Кухня") Кухня
						option(value="Кухня") Кухня
			.virtual
				img(src="images/virtual.jpg", alt="")
	section.recommended
		.wrap
			h3 С этим товаром рекомендуем
			.recommended-items
				.item
					a(href="#")
						img(src="images/kleo.jpg", alt="")
						.old-price 3290Р
						.new-price 2600Р
				.item
					a(href="#")
						img(src="images/2.jpg", alt="")
						.old-price 3290Р
						.new-price 2600Р
				.item
					a(href="#")
						img(src="images/3.jpg", alt="")
						.old-price 3290Р
						.new-price 2600Р
				.item
					a(href="#")
						img(src="images/4.jpg", alt="")
						.old-price 3290Р
						.new-price 2600Р
				.item
					a(href="#")
						img(src="images/2.jpg", alt="")
						.old-price 3290Р
						.new-price 2600Р
				.item
					a(href="#")
						img(src="images/3.jpg", alt="")
						.old-price 3290Р
						.new-price 2600Р
	section.hot
		.wrap
			h2 ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ
			.hot-items
				.item
					a(href="#")
						img(src="images/hot-1.jpg", alt="Komar 8-961 Light Blue")
						.title
							div Komar
							div 8-961 Light Blue
						.about Бумага, 368х254 см, Германия
						.new-price 2600Р
						.old-price 3290Р
				.item
					a(href="#")
						img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
						.title
							div Komar
							div 8-961 Light Blue
						.about Бумага, 368х254 см, Германия
						.new-price 2600Р
						.old-price 3290Р
				.item
					a(href="#")
						img(src="images/hot-3.jpg", alt="Komar 8-961 Light Blue")
						.title
							div Komar
							div 8-961 Light Blue
						.about Бумага, 368х254 см, Германия
						.new-price 2600Р
						.old-price 3290Р
				.item
					a(href="#")
						img(src="images/hot-4.jpg", alt="Komar 8-961 Light Blue")
						.title
							div Komar
							div 8-961 Light Blue
						.about Бумага, 368х254 см, Германия
						.new-price 2600Р
						.old-price 3290Р
	section.seen
		.wrap
			h2 Вы смотрели
			.seen-items
				.seen-item.item
					a(href="#")
						img(src="images/seen-1.jpg", alt="")
						.price 2600Р
						.old-price 3290Р
				.seen-item.item
					a(href="#")
						img(src="images/seen-2.jpg", alt="")
						.price 2600Р
						.old-price 3290Р
				.seen-item.item
					a(href="#")
						img(src="images/seen-3.jpg", alt="")
						.price 2600Р
						.old-price 3290Р
	section.services
		.wrap
			h5 Сервисы
			.services-wrap
				.service-item
					a(href="#")
						.service-photo
						.service-title Интерактивная комната
						.service-info Посмотрите, как будут выглядеть выбранные вами обои
				.service-item
					a(href="#")
						.service-photo
						.service-title Калькулятор расчета рулонов
						.service-info Посчитайте, сколько рулонов вам понадобится
				.service-item
					a(href="#")
						.service-photo
						.service-title Товар "под заказ"
						.service-info Закажите то, что не нашли на сайте
				.service-item
					a(href="#")
						.service-photo
						.service-title Наши магазины
						.service-info Купите нужный товар в нашем розничном магазине
	section.info
		.wrap
			.info-items
				.info-item
					a(href="#") Письмо директору
				.info-item
					a(href="#") Вопросы и ответы
				.info-item
					a(href="#") Полезная информация
				.info-item
					a(href="#") Новости
	footer
		.wrap
			.social
				.social-links
					a(href="#")
						img(src="images/VK.svg", alt="")
					a(href="#")
						img(src="images/Facebook.svg", alt="")
					a(href="#")
						img(src="images/Instagram.svg", alt="")
				.created-by Developed by
					a(href="#") OneDesign.Pro
			p.
				© 1998-2016, СКЛАД-ДВ - Обои, обойный клей, краски, кисти, валики, светильники, карнизы, шторы, зеркала, картины
			p.
				Россия, г. Хабаровск: Обои Дисконт Центр, Обои Центр, Обои Маркет, Обои+Свет, Славянские Обои
			p.
				Россия, г. Комсомольск-на-Амуре: Новый Тон, Обои+Свет, Обои Центр
			p   +7 (924) 304-77-30   |  94-44-90  |
				a(href="mailto:info@sklad-dv.ru") info@sklad-dv.ru
