app/catalog.jade
<!DOCTYPE html>
html(lang="ru-en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/style.css")
	title Склад ДВ | Каталог
body
	section.nav-line
		.wrap
			nav
				ul
					li
						a(href="#") Каталог
					li
						a(href="#") Партнерам
					li
						a(href="#") О нас
					li.active
						a(href="#") Скидки и акции
					li
						a(href="#") Оплата и доставка
					li
						a(href="#") Контакты
	header
		.wrap
			.logo
				a(href="/")
					img(src="images/logo.svg", alt="Склад ДВ")
			.search-panel
				.search-line
					input(type="text" placeholder="Поиск")
					input(type="submit")
				.search-example Например,
					a(href="#") метровые обои
			.top-contacts
				.adress
					a(href="#") Адреса
				.phone
					div +7 (924) 304-77-30
					a(href="#") Заказать звонок
			.cart
				.cart-sum 1200 р
	section.categories
		.wrap
			ul
				li
					a(href="#") Обои
				li
					a(href="#") Свет
				li
					a(href="#") Декор
				li
					a(href="#") Товары для ремонта
	section.breadcrumbs
		.wrap
			a(href="#").nav-link Главная
			a(href="#").nav-link Каталог
			a(href="#").nav-link Обои
			span Komar (Германия)
	section.catalog
		.wrap
			aside
				.aside-item.type
					.aside-item-title Обои
					ul
						li
							a(href="#").active Фотообои
							ul.inner-list
								li
									a(href="#").active Komar (Германия)
								li
									a(href="#") Decocode (Германия)
								li
									a(href="#") Roberto Cаvalli (Италия)
								li
									a(href="#") Декор Эмпапелада (Россия)
						li
							a(href="#") Бумажные обои
						li
							a(href="#") Виниловые обои
						li
							a(href="#") Детские обои
						li
							a(href="#") Жидкие обои
				.aside-item.price
					.aside-item-title Цена
					.range-inputs
						.price-from
							label(for="from") от
							input(type="text" id="from")
						.price-to
							label(for="to") до
							input(type="text" id="to")
				.aside-item.color
					.aside-item-title Цвет
					.colors-wrap
						.color-item
							input(type="radio" id="color1" name="color-select")
							label(for="color1")
						.color-item
							input(type="radio" id="color2" name="color-select")
							label(for="color2")
						.color-item
							input(type="radio" id="color3" name="color-select")
							label(for="color3")
						.color-item
							input(type="radio" id="color4" name="color-select")
							label(for="color4")
						.color-item
							input(type="radio" id="color5" name="color-select")
							label(for="color5")
						.color-item
							input(type="radio" id="color6" name="color-select")
							label(for="color6")
						.color-item
							input(type="radio" id="color7" name="color-select")
							label(for="color7")
						.color-item
							input(type="radio" id="color8" name="color-select")
							label(for="color8")
						.color-item
							input(type="radio" id="color9" name="color-select")
							label(for="color9")
						.color-item
							input(type="radio" id="color10" name="color-select")
							label(for="color10")
						.color-item
							input(type="radio" id="color11" name="color-select")
							label(for="color11")
						.color-item
							input(type="radio" id="color12" name="color-select")
							label(for="color12")
			.catalog-wrap
				.top-line
					.catalog-title
						h1 Komar (Германия)
					.pagination
						.page.active
							a(href="#").current 1
						.page
							a(href="#") 2
						.page
							a(href="#") 3
						.page
							a(href="#") 4
						.page
							a(href="#") 5
						.next
				.filters
					a(href="#").active Цена по возрастанию
					a(href="#") Цена по убыванию
				.items
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р

					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
					.item
						a(href="#")
							img(src="images/hot-2.jpg", alt="Komar 8-961 Light Blue")
							.title
								div Komar
								div 8-961 Light Blue
							.about Бумага, 368х254 см, Германия
							.new-price 2600Р
							.old-price 3290Р
				.bottom-line
					.pagination
						.page.active
							a(href="#").current 1
						.page
							a(href="#") 2
						.page
							a(href="#") 3
						.page
							a(href="#") 4
						.page
							a(href="#") 5
						.next
	section.seen
		.wrap
			h2 Вы смотрели
			.seen-items
				.seen-item.item
					a(href="#")
						img(src="images/seen-1.jpg", alt="")
						.price 2600Р
						.old-price 3290Р
				.seen-item.item
					a(href="#")
						img(src="images/seen-2.jpg", alt="")
						.price 2600Р
						.old-price 3290Р
				.seen-item.item
					a(href="#")
						img(src="images/seen-3.jpg", alt="")
						.price 2600Р
						.old-price 3290Р
	section.services
		.wrap
			h5 Сервисы
			.services-wrap
				.service-item
					a(href="#")
						.service-photo
						.service-title Интерактивная комната
						.service-info Посмотрите, как будут выглядеть выбранные вами обои
				.service-item
					a(href="#")
						.service-photo
						.service-title Калькулятор расчета рулонов
						.service-info Посчитайте, сколько рулонов вам понадобится
				.service-item
					a(href="#")
						.service-photo
						.service-title Товар "под заказ"
						.service-info Закажите то, что не нашли на сайте
				.service-item
					a(href="#")
						.service-photo
						.service-title Наши магазины
						.service-info Купите нужный товар в нашем розничном магазине
	section.info
		.wrap
			.info-items
				.info-item
					a(href="#") Письмо директору
				.info-item
					a(href="#") Вопросы и ответы
				.info-item
					a(href="#") Полезная информация
				.info-item
					a(href="#") Новости
	footer
		.wrap
			.social
				.social-links
					a(href="#")
						img(src="images/VK.svg", alt="")
					a(href="#")
						img(src="images/Facebook.svg", alt="")
					a(href="#")
						img(src="images/Instagram.svg", alt="")
				.created-by Developed by
					a(href="#") OneDesign.Pro
			p.
				© 1998-2016, СКЛАД-ДВ - Обои, обойный клей, краски, кисти, валики, светильники, карнизы, шторы, зеркала, картины
			p.
				Россия, г. Хабаровск: Обои Дисконт Центр, Обои Центр, Обои Маркет, Обои+Свет, Славянские Обои
			p.
				Россия, г. Комсомольск-на-Амуре: Новый Тон, Обои+Свет, Обои Центр
			p   +7 (924) 304-77-30   |  94-44-90  |
				a(href="mailto:info@sklad-dv.ru") info@sklad-dv.ru

dist/catalog.html
<!DOCTYPE html>
<html lang="ru-en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Склад ДВ | Каталог</title>
</head>
<body>
  <section class="nav-line">
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">О нас</a></li>
          <li class="active"><a href="#">Скидки и акции</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <header>
    <div class="wrap">
      <div class="logo"><a href="/"><img src="images/logo.svg" alt="Склад ДВ"/></a></div>
      <div class="search-panel">
        <div class="search-line">
          <input type="text" placeholder="Поиск"/>
          <input type="submit"/>
        </div>
        <div class="search-example">Например,<a href="#">метровые обои</a></div>
      </div>
      <div class="top-contacts">
        <div class="adress"><a href="#">Адреса</a></div>
        <div class="phone">
          <div>+7 (924) 304-77-30</div><a href="#">Заказать звонок</a>
        </div>
      </div>
      <div class="cart">
        <div class="cart-sum">1200 р</div>
      </div>
    </div>
  </header>
  <section class="categories">
    <div class="wrap">
      <ul>
        <li><a href="#">Обои</a></li>
        <li><a href="#">Свет</a></li>
        <li><a href="#">Декор</a></li>
        <li><a href="#">Товары для ремонта</a></li>
      </ul>
    </div>
  </section>
  <section class="breadcrumbs">
    <div class="wrap"><a href="#" class="nav-link">Главная</a><a href="#" class="nav-link">Каталог</a><a href="#" class="nav-link">Обои</a><span>Komar (Германия)</span></div>
  </section>
  <section class="catalog">
    <div class="wrap">
      <aside>
        <div class="aside-item type">
          <div class="aside-item-title">Обои</div>
          <ul>
            <li><a href="#" class="active">Фотообои</a>
              <ul class="inner-list">
                <li><a href="#" class="active">Komar (Германия)</a></li>
                <li><a href="#">Decocode (Германия)</a></li>
                <li><a href="#">Roberto Cаvalli (Италия)</a></li>
                <li><a href="#">Декор Эмпапелада (Россия)</a></li>
              </ul>
            </li>
            <li><a href="#">Бумажные обои</a></li>
            <li><a href="#">Виниловые обои</a></li>
            <li><a href="#">Детские обои</a></li>
            <li><a href="#">Жидкие обои</a></li>
          </ul>
        </div>
        <div class="aside-item price">
          <div class="aside-item-title">Цена</div>
          <div class="range-inputs">
            <div class="price-from">
              <label for="from">от</label>
              <input type="text" id="from"/>
            </div>
            <div class="price-to">
              <label for="to">до</label>
              <input type="text" id="to"/>
            </div>
          </div>
        </div>
        <div class="aside-item color">
          <div class="aside-item-title">Цвет</div>
          <div class="colors-wrap">
            <div class="color-item">
              <input type="radio" id="color1" name="color-select"/>
              <label for="color1"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color2" name="color-select"/>
              <label for="color2"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color3" name="color-select"/>
              <label for="color3"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color4" name="color-select"/>
              <label for="color4"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color5" name="color-select"/>
              <label for="color5"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color6" name="color-select"/>
              <label for="color6"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color7" name="color-select"/>
              <label for="color7"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color8" name="color-select"/>
              <label for="color8"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color9" name="color-select"/>
              <label for="color9"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color10" name="color-select"/>
              <label for="color10"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color11" name="color-select"/>
              <label for="color11"></label>
            </div>
            <div class="color-item">
              <input type="radio" id="color12" name="color-select"/>
              <label for="color12"></label>
            </div>
          </div>
        </div>
      </aside>
      <div class="catalog-wrap">
        <div class="top-line">
          <div class="catalog-title">
            <h1>Komar (Германия)</h1>
          </div>
          <div class="pagination">
            <div class="page active"><a href="#" class="current">1</a></div>
            <div class="page"><a href="#">2</a></div>
            <div class="page"><a href="#">3</a></div>
            <div class="page"><a href="#">4</a></div>
            <div class="page"><a href="#">5</a></div>
            <div class="next"></div>
          </div>
        </div>
        <div class="filters"><a href="#" class="active">Цена по возрастанию</a><a href="#">Цена по убыванию</a></div>
        <div class="items">
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
          <div class="item"><a href="#"><img src="images/hot-2.jpg" alt="Komar 8-961 Light Blue"/>
              <div class="title">
                <div>Komar</div>
                <div>8-961 Light Blue</div>
              </div>
              <div class="about">Бумага, 368х254 см, Германия</div>
              <div class="new-price">2600Р</div>
              <div class="old-price">3290Р</div></a></div>
        </div>
        <div class="bottom-line">
          <div class="pagination">
            <div class="page active"><a href="#" class="current">1</a></div>
            <div class="page"><a href="#">2</a></div>
            <div class="page"><a href="#">3</a></div>
            <div class="page"><a href="#">4</a></div>
            <div class="page"><a href="#">5</a></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seen">
    <div class="wrap">
      <h2>Вы смотрели</h2>
      <div class="seen-items">
        <div class="seen-item item"><a href="#"><img src="images/seen-1.jpg" alt=""/>
            <div class="price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="seen-item item"><a href="#"><img src="images/seen-2.jpg" alt=""/>
            <div class="price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
        <div class="seen-item item"><a href="#"><img src="images/seen-3.jpg" alt=""/>
            <div class="price">2600Р</div>
            <div class="old-price">3290Р</div></a></div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="wrap">
      <h5>Сервисы</h5>
      <div class="services-wrap">
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Интерактивная комната</div>
            <div class="service-info">Посмотрите, как будут выглядеть выбранные вами обои</div></a></div>
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Калькулятор расчета рулонов</div>
            <div class="service-info">Посчитайте, сколько рулонов вам понадобится</div></a></div>
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Товар "под заказ"</div>
            <div class="service-info">Закажите то, что не нашли на сайте</div></a></div>
        <div class="service-item"><a href="#">
            <div class="service-photo"></div>
            <div class="service-title">Наши магазины</div>
            <div class="service-info">Купите нужный товар в нашем розничном магазине</div></a></div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="wrap">
      <div class="info-items">
        <div class="info-item"><a href="#">Письмо директору</a></div>
        <div class="info-item"><a href="#">Вопросы и ответы</a></div>
        <div class="info-item"><a href="#">Полезная информация</a></div>
        <div class="info-item"><a href="#">Новости</a></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="social">
        <div class="social-links"><a href="#"><img src="images/VK.svg" alt=""/></a><a href="#"><img src="images/Facebook.svg" alt=""/></a><a href="#"><img src="images/Instagram.svg" alt=""/></a></div>
        <div class="created-by">Developed by<a href="#">OneDesign.Pro</a></div>
      </div>
      <p>© 1998-2016, СКЛАД-ДВ - Обои, обойный клей, краски, кисти, валики, светильники, карнизы, шторы, зеркала, картины</p>
      <p>Россия, г. Хабаровск: Обои Дисконт Центр, Обои Центр, Обои Маркет, Обои+Свет, Славянские Обои</p>
      <p>Россия, г. Комсомольск-на-Амуре: Новый Тон, Обои+Свет, Обои Центр</p>
      <p>  +7 (924) 304-77-30   |  94-44-90  |<a href="mailto:info@sklad-dv.ru">info@sklad-dv.ru</a></p>
    </div>
  </footer>
</body>
