app/index.jade
<!DOCTYPE html>
html(lang="ru-en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/style.css")
	title Склад ДВ | Главная
body
	.nav-line
		.wrap
			nav
				ul
					li
						a(href="#") Каталог
					li
						a(href="#") Партнерам
					li
						a(href="#") О нас
					li.active
						a(href="#") Скидки и акции
					li
						a(href="#") Оплата и доставка
					li
						a(href="#") Контакты
	header
		.wrap
			.logo
				a(href="/")
					img(src="images/logo.svg", alt="Склад ДВ")
			.search-panel
				.search-line
					input(type="text" placeholder="Поиск")
					input(type="submit")
				.search-example Например,
					a(href="#") метровые обои
			.top-contacts
				.adress
					a(href="#") Адреса
				.phone
					div +7 (924) 304-77-30
					a(href="#") Заказать звонок
			.cart
				.cart-sum 1200 р

dist/index.html
<!DOCTYPE html>
<html lang="ru-en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Склад ДВ | Главная</title>
</head>
<body>
  <div class="nav-line">
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">О нас</a></li>
          <li class="active"><a href="#">Скидки и акции</a></li>
          <li><a href="#">Оплата и доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <header>
    <div class="wrap">
      <div class="logo"><a href="/"><img src="images/logo.svg" alt="Склад ДВ"/></a></div>
      <div class="search-panel">
        <div class="search-line">
          <input type="text" placeholder="Поиск"/>
          <input type="submit"/>
        </div>
        <div class="search-example">Например,<a href="#">метровые обои</a></div>
      </div>
      <div class="top-contacts">
        <div class="adress"><a href="#">Адреса</a></div>
        <div class="phone">
          <div>+7 (924) 304-77-30</div><a href="#">Заказать звонок</a>
        </div>
      </div>
      <div class="cart">
        <div class="cart-sum">1200 р</div>
      </div>
    </div>
  </header>
</body>
